# MyStudy

./: .classpath  pom.xml
src/main/java/com/jgc/study/cglib/: Main.java
src/main/java/com/jgc/study/cglib/bean/: Person.java
src/main/java/com/jgc/study/jmx/agent/: AgentServer.java
src/main/java/com/jgc/study/jmx/client/: Client.java  HelloMBeanClient.java  TomcatRMIClient.java
src/main/java/com/jgc/study/jmx/mbean/: Hello.java  HelloMBean.java
src/main/java/com/jgc/study/jvm/: SystemProperty.java
src/main/java/com/jgc/study/jvm/loadClass/: ClassInit.java
src/main/java/com/jgc/study/nio/: NIOClient.java  NIOServer.java
src/main/java/com/jgc/study/thread/: ThreadTest.java
src/main/java/com/jgc/study/thread/synchroniz/base/test1/: TestMain.java  TestObj.java
src/main/java/com/jgc/study/thread/synchroniz/base/test2/: TestMain.java
src/main/java/com/jgc/study/thread/synchroniz/base/test3/: TestMain.java
src/main/resources/: logback.xml
src/main/resources/mavenTest/: maven1.xml  maven2.properties
